MONGO_URI=mongodb+srv://DavDB:RTYetuMjOpNSTUTU@cookneat-db.anbbadf.mongodb.net/?retryWrites=true&w=majority&appName=cookneat-db

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDAxMmMxMTUyODkxNDEzMmQwMzg2YiIsImlhdCI6MTc0OTI1MTMyNCwiZXhwIjoxNzQ5MzM3NzI0fQ.1gwfSYwSdrxSnPmctnaj0USujNfEfCUSZSCa8La_fH0
PORT=5000
